// Globals
@use "sass:math";


// Calc interpolation

@function calc-interpolation($min-screen, $min-value, $max-screen, $max-value) {

  // Variables
  $value-unit: get-unit($min-value);
  $a: math.div(strip-unit($max-value) - strip-unit($min-value), strip-unit($max-screen) - strip-unit($min-screen));
  $b: strip-unit($min-value) - $a * strip-unit($min-screen);

  // Substract or multiply
  $sign: "+";
  @if ($b < 0) {
    $sign: "-";
    $b: math.abs($b);
  }

  // Return
  @return calc(#{$a*100}vw #{$sign} #{$b}#{$value-unit});
}
