// Globals
@use "sass:map";
@use "sass:meta";

// non-destructive-map-merge function for Sass.
// Version 1.2 - 2016.05.14.
// Author: Zsolt Pentz - github.com/pentzzsolt
// License: CC0 1.0 Universal (Public Domain)

@function non-destructive-map-merge($parent-map, $child-map) {
  $result: $parent-map;
  @each $key, $value in $child-map {
    //If the parent map does not have the child map's key, or
    //If their type don't match, or
    //If they are not both maps,
    @if (not map.has-key($result, $key)) or (meta.type-of(map.get($result, $key)) != meta.type-of($value)) or (not (meta.type-of(map.get($result, $key)) == map and meta.type-of($value) == map)) {
      //Simply add that key to the parent map.
      $result: map.merge($result, ($key: $value));
    }
    @else {
      //If they are both maps, we need another non-destructive merger.
      //Recursive, yay!
      $result: map.merge($result, ($key: non-destructive-map-merge(map.get($result, $key), $value)));
    }
  }
  @return $result;
}
