// Globals
@use "sass:math";
@use "sass:string";
@use "sass:list";


// Function to create an optimized svg url
// https://codepen.io/jakob-e/pen/doMoML?editors=0100

@function svg-url($svg){

  // Add missing namespace
  @if not string.index($svg,xmlns) {
    $svg: str-replace($svg, '<svg','<svg xmlns="http://www.w3.org/2000/svg"');
  }

  // Chunk up string in order to avoid
  // "stack level too deep" error
  $encoded:'';
  $slice: 2000;
  $index: 0;
  $loops: math.ceil(math.div(list.length($svg), $slice));
  @for $i from 1 through $loops {
    $chunk: string.slice($svg, $index, $index + $slice - 1);

    // Encode
    $chunk: str-replace($chunk,'"', '\'');
    $chunk: str-replace($chunk,'%', '%25');
    $chunk: str-replace($chunk,'&', '%26');
    $chunk: str-replace($chunk,'#', '%23');
    $chunk: str-replace($chunk,'{', '%7B');
    $chunk: str-replace($chunk,'}', '%7D');
    $chunk: str-replace($chunk,'<', '%3C');
    $chunk: str-replace($chunk,'>', '%3E');

    $encoded: #{$encoded}#{$chunk};
    $index: $index + $slice;
  }
  @return url("data:image/svg+xml,#{$encoded}");
}
