// Modernizr
//
// Usage example:
// .foo {
//   @include modernizr(flexbox, flexwrap) {
//     display: flex;
//   }
// }
//
// Result:
// .flexbox.flexwrap .foo {
//   display: flex;
// }

@mixin modernizr(
  $classes...
) {
  @at-root {

    // Create new classlist variable
    $classlist: '';

    // Run through all classes and add classes to classlist
    @each $class in $classes {
      $classlist: '#{$classlist}.#{$class}';
    }

    // print classlist
    #{$classlist} & {
      @content
    }
  }
}
