@if $illusion-form == true {

  // Form section is used to wrap .form-group
  @include selectors($illusion-form-selector) {
    @include spacing(bottom, margin, $lastchildnone: true);

    // Lighter fields for disabled fields
    [disabled] {
      cursor: $illusion-form-disabled-cursor;
      opacity: $illusion-form-disabled-opacity;
    }
  }

  // Form group is used to wrap label and input pairs
  @include selectors($illusion-form-group-selector) {
    @if ($illusion-extendalize-last-children != false) {
      @include content-block($illusion-form-group-margin);
    }
  }

  @include selectors($illusion-form-label-selector) {
    font-size: inherit;
    line-height: inherit;
    display: $illusion-form-label-display;
    @include property("padding-bottom", $illusion-form-label-padding);
  }

  @include selectors($illusion-form-input-selector) {
    font-size: inherit;
    @include property("width", $illusion-form-input-width);
    @include property("padding", $illusion-form-input-padding);
    border: $illusion-form-input-border;
    line-height: $illusion-form-input-line-height;
    @include property("min-height", $illusion-form-input-min-height);
    font-family: $illusion-form-input-font-family;
    font-weight: $illusion-form-input-font-weight;
    -webkit-appearance: none;
    border-radius: $illusion-form-input-border-radius;

    &:focus {
      outline: $illusion-form-input-focus-outline;
      outline-offset: $illusion-form-input-focus-outline-offset;
    }
  }

  // Set a height for select elements
  select {
    @include property("height", $illusion-form-select-line-height);
  }

  /* Submit button */
  [type=submit] {
    @include button.button-structure();

    &:focus {
      outline: $illusion-form-submit-focus-outline;
    }
  }
}
