// Form settings

$illusion-form:                                               false !default;
$illusion-form-selector:                                      ".form" !default;
$illusion-form-background-color:                              $color-form-input !default;
$illusion-form-border-width:                                  2px !default;
$illusion-form-focus-color:                                   $color-focus !default;
$illusion-form-disabled-cursor:                               not-allowed !default;
$illusion-form-disabled-opacity:                              0.6 !default;
$illusion-form-group-selector:                                ".form__group" !default;
$illusion-form-group-margin:                                  $spacing-m !default;
$illusion-form-label-selector:                                ".form__label" !default;
$illusion-form-label-display:                                 inline-block !default;
$illusion-form-label-padding:                                 $spacing-s !default;
$illusion-form-input-selector:                                ".form__input" !default;
$illusion-form-input-width:                                   100% !default;
$illusion-form-input-padding:                                 $spacing-xs $spacing-s !default;
$illusion-form-input-border:                                  $illusion-form-border-width solid !default;
$illusion-form-input-line-height:                             $line-height + $spacing-xs !default;
$illusion-form-input-min-height:                              $illusion-form-input-line-height + ($spacing-xs * 2) + ($illusion-form-border-width * 2) !default;
$illusion-form-input-font-family:                             inherit !default;
$illusion-form-input-font-weight:                             inherit !default;
$illusion-form-input-color:                                   inherit !default;
$illusion-form-input-focus-outline:                           3px solid $illusion-form-focus-color !default;
$illusion-form-input-focus-outline-offset:                    0 !default;
$illusion-form-input-border-radius:                           0 !default;
$illusion-form-select-line-height:                            $line-height + ($spacing-xs * 4) !default;
$illusion-form-submit-focus-outline:                          3px solid $color-focus !default;

$illusion-multiple-choice:                                    inherit !default;
$illusion-multiple-choice-selector:                           ".multiple-choice" !default;
$illusion-multiple-choice-unit:                               40px !default;
$illusion-multiple-choice-display:                            block !default;
$illusion-multiple-choice-float:                              none !default;
$illusion-multiple-choice-clear:                              left !default;
$illusion-multiple-choice-position:                           relative !default;
$illusion-multiple-choice-padding:                            0 0 0 $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-margin-bottom:                      $spacing-m !default;
$illusion-multiple-choice-min-height:                         $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-bravo-float:                        left !default;
$illusion-multiple-choice-input-position:                     absolute !default;
$illusion-multiple-choice-input-cursor:                       pointer !default;
$illusion-multiple-choice-input-left:                         0 !default;
$illusion-multiple-choice-input-top:                          0 !default;
$illusion-multiple-choice-input-width:                        $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-input-height:                       $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-input-zindex:                       1 !default;
$illusion-multiple-choice-input-margin:                       0 !default;
$illusion-multiple-choice-input-opacity:                      0 !default;
$illusion-multiple-choice-label-cursor:                       pointer !default;
$illusion-multiple-choice-label-padding:                      $spacing-xs $spacing-m !default;
$illusion-multiple-choice-label-display:                      flex !default;
$illusion-multiple-choice-label-align-items:                  center !default;
$illusion-multiple-choice-label-min-height:                   $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-label-flex-wrap:                    nowrap !default;
$illusion-multiple-choice-label-before-content:               "" !default;
$illusion-multiple-choice-label-before-border:                $illusion-form-border-width solid !default;
$illusion-multiple-choice-label-before-background:            transparent !default;
$illusion-multiple-choice-label-before-width:                 $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-label-before-height:                $illusion-multiple-choice-unit !default;
$illusion-multiple-choice-label-before-position:              absolute !default;
$illusion-multiple-choice-label-before-top:                   0 !default;
$illusion-multiple-choice-label-before-left:                  0 !default;

$illusion-multiple-choice-label-after-content:                "" !default;
$illusion-multiple-choice-label-after-size:                   ($illusion-multiple-choice-unit - ($illusion-form-border-width * 8)) !default;
$illusion-multiple-choice-label-after-border:                 math.div($illusion-multiple-choice-label-after-size, 2) solid !default;
$illusion-multiple-choice-label-after-position:               absolute !default;
$illusion-multiple-choice-label-after-opacity:                0 !default;
$illusion-multiple-choice-label-after-transform:              scale(0.5) !default;

$illusion-multiple-choice-label-radio-before-border-radius:   50% !default;

$illusion-multiple-choice-label-radio-after-width:            0 !default;
$illusion-multiple-choice-label-radio-after-height:           0 !default;
$illusion-multiple-choice-label-radio-after-top:              ($illusion-form-border-width * 4) !default;
$illusion-multiple-choice-label-radio-after-left:             ($illusion-form-border-width * 4) !default;
$illusion-multiple-choice-label-radio-after-border-radius:    50% !default;

$illusion-multiple-choice-label-checkbox-after-border-width:  0 0 ($illusion-multiple-choice-unit * 0.12) ($illusion-multiple-choice-unit * 0.12) !default;
$illusion-multiple-choice-label-checkbox-after-background:    transparent !default;
$illusion-multiple-choice-label-checkbox-after-width:         ($illusion-multiple-choice-label-after-size - $illusion-form-border-width) !default;
$illusion-multiple-choice-label-checkbox-after-height:        math.div($illusion-multiple-choice-label-after-size, 2) !default;
$illusion-multiple-choice-label-checkbox-after-top:           (($illusion-multiple-choice-unit - $illusion-multiple-choice-label-after-size) * 0.75) !default;
$illusion-multiple-choice-label-checkbox-after-left:          (($illusion-multiple-choice-unit - $illusion-multiple-choice-label-after-size) * 0.6) !default;
$illusion-multiple-choice-label-checkbox-after-transform:     rotate(-45deg) scale(0.5) !default;

$illusion-multiple-choice-label-checked-after-opacity:        1 !default;
$illusion-multiple-choice-label-checked-after-transform:      rotate(-45deg) scale(1) !default;

$illusion-multiple-choice-label-focus-before-box-shadow:      0 0 0 3px $illusion-form-focus-color !default;

$illusion-multiple-choice-input-disabled-opacity:             0 !default;
$illusion-multiple-choice-label-disabled-opacity:             0.6 !default;
$illusion-multiple-choice-label-disabled-cursor:              not-allowed !default;

$illusion-custom-select:                                      inherit !default;
$illusion-custom-select-selector:                             ".custom-select" !default;
$illusion-custom-select-theme:                                inherit !default;
$illusion-custom-select-position:                             relative !default;
$illusion-custom-select-display:                              block !default;
$illusion-custom-select-background:                           $illusion-form-background-color !default;

$illusion-custom-select-width:                                100% !default;
$illusion-custom-select-margin:                               0 !default;
$illusion-custom-select-padding:                              ($spacing-xs - ($illusion-form-border-width * 2)) ($spacing-s - ($illusion-form-border-width * 2)) !default;
$illusion-custom-select-outline:                              transparent !default;
$illusion-custom-select-height:                               $illusion-form-input-min-height - ($illusion-form-border-width * 2) !default;
$illusion-custom-select-multiple-height:                      $illusion-custom-select-height * 2 !default;
$illusion-custom-select-box-sizing:                           border-box !default;
$illusion-custom-select-font-size:                            16px !default;
$illusion-custom-select-border:                               $illusion-form-input-border !default;
$illusion-custom-select-font-family:                          $illusion-form-input-font-family !default;
$illusion-custom-select-font-weight:                          $illusion-form-input-font-weight !default;
$illusion-custom-select-color:                                $illusion-form-input-color !default;
$illusion-custom-select-line-height:                          $illusion-form-input-line-height + $illusion-form-border-width !default;
$illusion-custom-select-padding-top:                          $spacing-xs !default;
$illusion-custom-select-padding-bottom:                       $spacing-xs !default;
$illusion-custom-select-padding-left:                         $spacing-s !default;

$illusion-custom-select-arrow-content:                        " " !default;
$illusion-custom-select-arrow-position:                       absolute !default;
$illusion-custom-select-arrow-top:                            50% !default;
$illusion-custom-select-arrow-right:                          $spacing-s !default;
$illusion-custom-select-arrow-z-index:                        2 !default;
$illusion-custom-select-arrow-pointer-events:                 none !default;
$illusion-custom-select-arrow-width:                          0 !default;
$illusion-custom-select-arrow-height:                         0 !default;
$illusion-custom-select-arrow-size:                           6px !default;
$illusion-custom-select-arrow-border-horizontal:              $illusion-custom-select-arrow-size solid transparent !default;
$illusion-custom-select-arrow-border-top:                     $illusion-custom-select-arrow-size solid !default;
$illusion-custom-select-arrow-margin-top:                     -(math.div($illusion-custom-select-arrow-size, 2)) !default;
$illusion-custom-select-arrow-display:                        block !default;

$illusion-custom-select-padding-right:                        ($illusion-custom-select-arrow-right * 2) + ($illusion-custom-select-arrow-size * 2) !default;

$illusion-custom-select-ms-focus-background:                  none !default;
$illusion-custom-select-ms-focus-color:                       inherit !default;

$illusion-custom-select-focus-outline:                        $illusion-form-input-focus-outline !default;
$illusion-custom-select-focus-outline-offset:                 $illusion-form-border-width !default;
