// SVG background

$illusion-svg-background-color:             black !default;
$illusion-svg-background-width:             24 !default;
$illusion-svg-background-height:            false !default;
$illusion-svg-background-viewboxWidth:      24 !default;
$illusion-svg-background-viewboxHeight:     false !default;
$illusion-svg-background-position:          center !default;
$illusion-svg-background-repeat:            no-repeat !default;
$illusion-svg-background-size-unit:         px !default;
$illusion-svg-background-aspect-ratio:      xMidYMid meet !default;

// SVG mask
$illusion-svg-mask-color:                   currentColor !default;
$illusion-svg-mask-width:                   100% !default;
$illusion-svg-mask-height:                  false !default;
$illusion-svg-mask-viewboxWidth:            24 !default;
$illusion-svg-mask-viewboxHeight:           false !default;
$illusion-svg-mask-aspect-ratio:            xMidYMid meet !default;
