// Visually hidden

$illusion-visually-hidden-position:             absolute !default;
$illusion-visually-hidden-overflow:             hidden !default;
$illusion-visually-hidden-backface-visibility:  hidden !default;
$illusion-visually-hidden-clip:                 rect(0 0 0 0) !default;
$illusion-visually-hidden-height:               1px !default;
$illusion-visually-hidden-width:                1px !default;
$illusion-visually-hidden-margin:               -1px !default;
$illusion-visually-hidden-padding:              0 !default;
$illusion-visually-hidden-border:               none !default;
