// Globals
@use "sass:math";

$illusion-display-warnings: true !default;
$illusion-css-variables-prefix: '' !default;

// Map collect is being used by logical properties variables
@forward "functions/mapCollect";

// Variables
@forward "variables/spacing";
@forward "variables/breakpoints";
@forward "variables/type";

@forward "variables/body-fallback";
@forward "variables/button";
@forward "variables/clearfix";
@forward "variables/cluster";
@forward "variables/collapse";
@forward "variables/color";
@forward "variables/content-block";
@forward "variables/coverall";
@forward "variables/extendalize";
@forward "variables/fallback";
@forward "variables/flexbox";
@forward "variables/form";
@forward "variables/gallery";
@forward "variables/grid";
@forward "variables/hover";
@forward "variables/layout";
@forward "variables/logical-properties";
@forward "variables/modular-scale";
@forward "variables/pseudo";
@forward "variables/ratio-block";
@forward "variables/reset";
@forward "variables/shift";
@forward "variables/span";
@forward "variables/stack";
@forward "variables/svg";
@forward "variables/transition";
@forward "variables/triangle";
@forward "variables/visually-hidden";
@forward "variables/visually-shown";


// Functions

@forward "functions/smallestGutter";
@forward "functions/largestGutter";
@forward "functions/largestWidth";
@forward "functions/lastValue";
@forward "functions/breakpointMap";
@forward "functions/calcInterpolation";
@forward "functions/calculateRatio";
@forward "functions/modular-scale";
@forward "functions/px";
@forward "functions/spacing";
@forward "functions/stripUnit";
@forward "functions/strReplace";
@forward "functions/svg-url";


// Mixins

@forward "mixins/breakpoint";
@forward "mixins/button";
@forward "mixins/clearfix";
@forward "mixins/cluster";
@forward "mixins/collapse";
@forward "mixins/container";
@forward "mixins/content-block";
@forward "mixins/coverall";
@forward "mixins/flexbox";
@forward "mixins/fluid-property";
@forward "mixins/font-smoothing";
@forward "mixins/gallery";
@forward "mixins/hover";
@forward "mixins/ifBreakpoint";
@forward "mixins/js-disabled";
@forward "mixins/js-enabled";
@forward "mixins/modernizr";
@forward "mixins/modular-scale";
@forward "mixins/no-flexbox";
@forward "mixins/property";
@forward "mixins/pseudo";
@forward "mixins/ratio-block";
@forward "mixins/reset";
@forward "mixins/row";
@forward "mixins/selectors";
@forward "mixins/shift";
@forward "mixins/spacing";
@forward "mixins/span";
@forward "mixins/stack";
@forward "mixins/svg-background";
@forward "mixins/svg-mask";
@forward "mixins/transition";
@forward "mixins/triangle";
@forward "mixins/visually-hidden";
@forward "mixins/visually-shown";
